# user

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/longri/: DbEntity.java
src/main/java/de/longri/privilege/: PRIVILEGE.java  PRIVILEGE_GROUPS.java  PRIVILEGE_STATUS.java  PrivilegeDoubleExistException.java  PrivilegeException.java  PrivilegeGroupDoubleIdExistException.java  PrivilegeGroupDoubleNameExistException.java  PrivilegedActionException.java  Privileges.java  USER_PRIVILEGE.java  UniqueArrayList.java  User.java  iNeedPrivilege.java  iUserPrivileges.java
src/test/java/de/longri/privilege/: Dependency.java  PRIVILEGE_GROUPSTest.java  PrivilegeTestClass.java  PrivilegeTestForLizenzUser.java  PrivilegesTest.java  USER_PRIVILEGETest.java  UserPrivileges.java
