deployRepoUrl=set_in_gradle.properties.local 
deployRepoUsername=set_in_gradle.properties.local 
deployRepoPassword=set_in_gradle.properties.local

ServerUserName=set_in_gradle.properties.local
ServerUserPW=set_in_gradle.properties.local

